body{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
}

.header{
    height: 80px;
    padding: 25px;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    background-color: #A9CAEB;
}

.title{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

.logo{
    width: 30%;
    height: 30%;
}

.content{
    flex: auto;
    background-color: #ffffff;
    max-width: 1000px;
    margin: auto;
    padding: 15px;
    text-align: center;
}

.footer{
    background-color: #A9CAEB;
    height: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: 49% 49%;
    text-align: center;
}


.formular{
    background-color: #ffffff;
    padding: 35px;
    border-radius: 5px;
    max-width: 500px;
    display: inline-block;
}

.felder{
    width: 85%;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #CCEBF7;
}

.shop{
  flex: auto;
  background-color: #ffffff;
  max-width: 1400px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 40% 40%;
  }

button {
    width: 85%;
    margin: 5px;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #A9CAEB;
    border: none;
    border-radius: 5px;
    color: white;
  }
  
  #submit:disabled {
   background-color: #d3d3d3;
   color: black;
  }

  h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
  }

  a{
      text-decoration: none;
      color: #000000;
  }

  img{
    margin-bottom: 15px;
    margin-top: 15px;
  }

  /*hamburger menu */
  label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: #FFF;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
    
  }
  
  label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #69D2e7;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  
  label .hamburger:after, label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #A9CAEB;
  }
  
  label .hamburger:before { top: -10px; }
  
  label .hamburger:after { bottom: -10px; }
  
  label input { display: none; }
  
  label input:checked + .menu {
    box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
    border-radius: 0;
    
  }
  
  label input:checked + .menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    
  }
  
  label input:checked + .menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
    
  }
  
  label input:checked + .menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
    
  }
  
  label input:checked + .menu + ul { opacity: 1; }
  
  label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
  }
  
  label a {
    margin-bottom: 1em;
    display: block;
    color: #A9CAEB;
    text-decoration: none;
    
  }
  
  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }


  @media screen and (max-width: 480px) {
    .shop{
      flex: auto;
      background-color: #ffffff;
      max-width: 1400px;
      margin: auto;
      padding: 30px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr;
      }

    .title{
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }
  }
